# wado

./: .gitignore  README.md  build.gradle
src/main/java/ch/tie/springboottemplate/: ApplicationContextProvider.java  Spammer.java  TemplateApplication.java  TestService.java
src/main/resources/: application-default.yml  application.yml  bootstrap.properties  bootstrap.yml  logback-spring.xml
src/test/java/ch/tie/springboottemplate/: TemplateApplicationTests.java
