buildscript {
    ext {
        springBootVersion = '2.0.1.RELEASE'
    }
    repositories {
        ivy {
            url System.properties['artifact.repository.web.uri']
            layout 'pattern', {
                artifact "[organisation]/[module]/[type]s/[artifact]-[revision](-[classifier]).[ext]"
                artifact "[organisation]/[module]/[classifier]/[artifact]-[revision].[ext]"
                artifact "[organisation]/[module]/[classifier]/[artifact]-[revision](-[classifier]).[ext]"
                artifact "[organisation]/[module]/[classifier]s/[artifact]-[revision].[ext]"
                artifact "[organisation]/[module]/[classifier]s/[artifact]-[revision](-[classifier]).[ext]"
                ivy "[organisation]/[module]/ivys/ivy-[revision].xml"
            }
        }
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath 'tie:gitflow-gradle-plugin:1.+'
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'tie.gitflow'

group = 'ch.tie'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

ext.apiVersion = 'trunk'
try {
    ext.apiVersion = apiversion.replace('tags/', '').replace('branches/', '')
} catch (Exception e) {
}

repositories {
    jcenter()
    maven { url "https://repo.spring.io/milestone" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    ivy {
        url System.properties['artifact.repository.web.uri']
        layout 'pattern', {
            artifact "[organisation]/[module]/[type]s/[artifact]-[revision](-[classifier]).[ext]"
            artifact "[organisation]/[module]/[classifier]/[artifact]-[revision].[ext]"
            artifact "[organisation]/[module]/[classifier]/[artifact]-[revision](-[classifier]).[ext]"
            artifact "[organisation]/[module]/[classifier]s/[artifact]-[revision].[ext]"
            artifact "[organisation]/[module]/[classifier]s/[artifact]-[revision](-[classifier]).[ext]"
            ivy "[organisation]/[module]/ivys/ivy-[revision].xml"
        }
    }
}

ext {
    springCloudVersion = 'Finchley.RC1'
}

dependencies {
    compile('tie:api:' + apiVersion)

    compile('oracle:ojdbc:12.2.0.1')
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile('org.springframework.boot:spring-boot-starter-mail')


    compile('org.springframework.cloud:spring-cloud-starter-config')
    compile('de.codecentric:spring-boot-admin-starter-client:2.0.0-SNAPSHOT')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-web')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
